DATABASE_URL="mongodb+srv://herbertynwa:herbertynwa@cluster0.ckbsxm5.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="T63Ihe3Ib7o03rptz1GHBryzF7GEp3QTtiWsCLLWFaU="
CLIENT_URL="https://react-real-estate.onrender.com"
NODE_ENV=production
PORT=8800